{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch ToastFish",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Debug/ToastFish.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "justMyCode": false
        },
        {
            "name": "Launch ToastFish (Framework)",
            "type": "clr",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Debug/ToastFish.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
